.full-width {
    width: 100%;
  }
  
  .shipping-card {
    min-width: 120px;
    margin: 40px 40px;
    margin-right: 60px;
  }
  
  
  .mat-radio-button {
    display: block;
    margin: 5px 0;
  }
  
  .row {
    display: flex;
    flex-direction: row;
  }
  
  .col {
    flex: 1;
    margin-right: 20px;
  }
  
  .col:last-child {
    margin-right: 0;
  }

  .withToEmail{
    width: 50%;
  }

  .two-fields {
    width:100%;
  }
  .two-fields .input-group {
    width:100%;
  }
  .two-fields input {
    width:50% !important;
  }
  
  