a {
    color: #fff;
    text-decoration: none;

}

.move{
    flex: 1 1 auto;
}

.active {
    border: 1px solid #f5f5f5;
}

.card-Info{
    padding: 4rem 1 rem;
    mat-card{
      width: 500px;
      margin: 2rem auto;
      height: 300px;
    }
  }


  h1{
    font-size:15px;
    padding-left: 10px;

}
.example-card {
    padding: 4rem 1 rem;
    width: 350px;
    margin: 2rem auto;
    height: 200px;
}

.example-header-image {
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: cover;
}

.crop-image{
  width: 300px;
  height: 300px;
}

